# Application
APP_NAME="Transit Tracker"
APP_ENV=local
APP_KEY= # Generate using php artisan key:generate
APP_DEBUG=false
APP_URL="http://127.0.0.1:8000"

# Domains (optional)
WEB_DOMAIN=
API_DOMAIN=
VIN_DOMAIN=
VIN_PATH=/vin
FILAMENT_DOMAIN=
FILAMENT_PATH=/admin
LOG_VIEWER_DOMAIN=
LOG_VIEWER_PATH=/log-viewer
HORIZON_DOMAIN=
HORIZON_PATH=/horizon

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=transittracker
DB_USERNAME=transittracker
DB_PASSWORD= # Set your password here!

# Mail (optional for local)
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADRESS="${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=

# Slack (optional for local)
SLACK_WEBHOOK_URL=""

# Websockets (optional for local)
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

# Cache
CACHE_DRIVER=redis
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis
RESPONSE_CACHE_DEBUG=false

# Queue
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=
REDIS_CLIENT=predis

# Oh Dear (optional for local)
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_HEALTH_CHECK_SECRET=

# API
APP_API_KEY=key
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Cloudflare Turnstile (optional for local)
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

# WebPush (optional for local)
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# print-gtfs-rt-cli (optional for local)
PRINT_GTFS_RT_BIN=
