# Application
APP_NAME="Transit Tracker"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="https://transittracker.ca"

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=warning

# Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADRESS="${APP_NAME}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO=

# Slack
SLACK_WEBHOOK_URL=""

# Websockets
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=

# Cache
CACHE_DRIVER=redis
RESPONSE_CACHE_ENABLED=false
RESPONSE_CACHE_DRIVER=redis
RESPONSE_CACHE_DEBUG=false

# Queue
QUEUE_CONNECTION=redis

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=
REDIS_CLIENT=predis

# Debugging
SENTRY_LARAVEL_DSN=

# Oh Dear
OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=
OH_DEAR_HEALTH_CHECK_SECRET=

# Filesystem
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER=

# API
APP_API_KEY=
CORS_ALLOWED_ORIGINS=

# Meilisearch
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterkey

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# WebPush
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=